<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .lone{
        background-color: red;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        margin: 200px;
        
    }
    .image-wrapper { 
  position: relative; 
  display: inline-block; 
} 
 
.image-overlay { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
} 
 
.shape { 
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 80%; 
  height: 80%; 
  background-color: #fff; 
  border: 2px solid #000; 
  z-index: -1; 
} 
 
.overlay-text { 
  text-align: center; 
  color: #000; 
  z-index: 1; 
} 
 
.overlay-text h2 { 
  font-size: 2em; 
  margin-bottom: 0.5em; 
} 
 
.overlay-text p { 
  font-size: 1.2em; 
  margin-bottom: 0; 
} 
    </style>
</head>
<body>
    <div class="image-wrapper"> 
  <img src="buss.png" alt="Your Image"> 
  <div class="image-overlay"> 
    <div class="shape"></div> 
    <div class="overlay-text"> 
      <h2>Image Title</h2> 
      <p>Description of the image.</p> 
    </div> 
  </div> 
</div> 

    <!-- <div class="lone"> -->
        one
    </div>
</body>
</html>